#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Nov 17 11:03:43 UTC 2020
eclipse.p2.profile=STM32CubeIDE
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.st.stm32cube.ide.mcu.rcp.product
osgi.splashPath=platform\:/base/plugins/com.st.stm32cube.ide.mcu.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
